<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Assignment</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/ff40550756.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <section>
            <div class="mission-main">
                <div class="mission-text">
                    <div class="hero-text">
                        <h1>I am Rakibur Rahman </h1>
                        <h2 class="green">Junior Web Developer</h2>
                    </div>
                    <p>I have skills in HTML, CSS, Bootstrap,Javascript & Jquery.<br>
                        I can provide a reliable front end
                        service.
                        I’ve spent years working across different areas of design like front-end development.</p>

                    <button class="btn-explore">Explore Now</button>
                    <h4>Scroll down to explore more about us <i class="fas fa-arrow-circle-down"></i></h4>
                </div>
                <div class="mission-img">
                    <img class="center" src="./images/asset_1-removebg-preview.png" alt="">
                </div>

            </div>
    </div>

    </section>
    <!-- =-=-=-=-=-=-=-=-=-=-=-=-=
            top section end
        =-=-=-=-=-=-=-=-=-=-=-=-= -->
    <div class="container">
        <section class="sec-top-padding">
            <div class="section-title">
                <h1>My Mission in <span class="year-color">2022</span></h1>
            </div>
            <div class="box-main">
                <div class="mission-box">
                    <img class="box-img" src="./images/illustrator-1.png" alt="">
                    <h3 class="box-title">Mission</h3>
                    <p>
                        I want to grow skills on Bootstrap,Javascript, Jquery & React. I am determined to learn any
                        technology that will help me to be a proffessional web developer.
                    </p>
                </div>

                <div class="vission-box">
                    <img class="box-img" src="./images/illustrator-2.png" alt="">
                    <h3 class="box-title">Vission</h3>
                    <p>
                        My dream has always been to develop any kind web site that will look prefessional, responsive &
                        SEO friendly. I want to complete minimun 50 projects on 2022.
                    </p>
                </div>
                <div class="goal-box">
                    <img class="box-img" src="./images/illustrator-3.png" alt="">
                    <h3 class="box-title">Goal</h3>
                    <p>
                        To be a full-stack web developer. Coding is a place of love for me. My goal is to fulfill my
                        mission and vission.
                    </p>
                </div>
            </div>
    </div>
    </section>

    <!-- =-=-=-=-=-=-=-=-=-=-=-=-=
            box section end
     =-=-=-=-=-=-=-=-=-=-=-=-= -->
    <section class="sec-top-margin shape-background">
        <div class="container">
            <div class="develop-main">
                <div class="develop-img">
                    <img src="./images/team-1.jpg" alt="">
                </div>
                <div class="develop-text">
                    <h2>Responsive <br> Website Design</h2>
                    <p>
                        Having a responsive layout means that your website fluidly resizes for optimal viewing
                        regardless of screen size or device ( e.g. Iphone, Ipad, Android)

                    </p>
                    <button class="btn-explore">Read The Documentation</button>
                </div>
            </div>
        </div>
    </section>
    <!-- =-=-=-=-=-=-=-=-=-=-=-=-=
         development section end
     =-=-=-=-=-=-=-=-=-=-=-=-= -->
    <section class="sec-top-margin shape-btm margin-bottom-60">
        <div class="container">
            <div class="develop-main">
                <div class="develop-text">
                    <h2>Website <br>Development</h2>
                    <p>
                        The website development process starts by taking the graphical elements (colours, fonts, layout,
                        images) defined in the design process and coding them using web industry standards (PHP, HTML5,
                        CSS3, JS, jQuery).
                    </p>
                    <button class="btn-explore">Read The Documentation</button>
                </div>

                <div class="global-img">
                    <img src="./images/project.png" alt="">
                </div>


            </div>
        </div>
    </section>
    <!-- =-=-=-=-=-=-=-=-=-=-=-=-=
         Global section end
     =-=-=-=-=-=-=-=-=-=-=-=-= -->

    <section class="my-special-feature">
        <div class="container">
            <div class="lets-do-main">
                <div class="lets-do-title">
                    <h3>Start a Project</h3>
                </div>
                <div class="lets-do-text">
                    <p>Interested in working together? We should <br> queue up a chat. I’ll buy the coffee.</p>
                </div>
                <div class="lets-do-btn">
                    <button class="lets-btn">Lets do this</button>
                </div>
            </div>
            <div class="social">
                <i class="fas fa-handshake fa-3x"></i>
                <h4>Feel free to contact</h4>
                <div class="social-icon">
                    <a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/rakibur-rahman-52685a1a0/" target="_blank"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-pinterest"></i></a>
                </div>

            </div>
        </div>
    </section>


    <footer>
        <h3>Mission <span>2022</span></h3>
        copyright @ Rakibur Rahman
    </footer>




</body>

</html>