*{
	margin: 0;
}
body{
    font-family: 'Rubik', sans-serif;
    }
a{
    text-decoration: none;
}
.container{
    width: 85%;
    margin: 0 auto;
    padding-top: 100px;
}

h1{font-size: 50px;}
h2{font-size: 40px;}
h3{font-size: 30px;}
p{
    font-size: 18px;
    margin-top: 26px;
}
.margin-bottom-60{
    margin-bottom: 60px;
}
/* common-css-end */

.green{
    color: #07A0B5;
}
.hero-text{
    border-left: 4px solid #900C3F;
    padding-left: 15px;

}
.mission-main{
    display: flex;
    
}
.mission-text{
    width: 45%;
}
.mission-text h4{
    margin-top: 30px;
}
.btn-explore{
    margin-top: 20px;
    padding: 15px 40px;
    background-image: linear-gradient(to right, #4A57DD, #6e608d); 
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    transition: 0.5s;
}
.btn-explore:hover{
    background-image: linear-gradient(to left, #4A57DD, #6e608d); 
}

.mission-img{
    width: 55%; 
}
.mission-img img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

/*=-=-=-=-=-=-=-=-=-=-= 
 top-section-css end 
=-=-=-=-=-=-=-=-=-=-=*/
.sec-top-margin{
    margin-top: 80px;
}
.section-title h1{
    font-size: 45px;
    text-align: center;
    margin-bottom: 60px;
}
.year-color{
    color:#07A0B5 ;
}
.box-main{
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;
    
}
.mission-box{
    width: 25%;
    background-color: #9db2bb;
    padding: 20px;
    border-radius: 20px;
    padding-bottom: 20px;
    text-align: center;
    box-shadow: 2px 2px 2px 1px rgba(80, 54, 54, 0.98);
    cursor: pointer;
       
}
.mission-box:hover{
    box-shadow: 5px 10px 30px #7c6a6afa;
}
.vission-box{
    width: 25%;
    background-color: #90789b;
    padding: 20px;
    border-radius: 20px;
    padding-bottom: 20px;
    text-align: center;
    box-shadow: 2px 2px 2px 1px rgba(80, 54, 54, 0.98);
    cursor: pointer;
}
.vission-box:hover{
    box-shadow: 5px 10px 30px #7c6a6afa;
}
.goal-box{
    width: 25%;
    background-color: #ebe7af;
    padding: 20px;
    border-radius: 20px;
    padding-bottom: 20px;
    text-align: center;
    box-shadow: 2px 2px 2px 1px rgba(80, 54, 54, 0.98);
    cursor: pointer;
}
.goal-box:hover{
    box-shadow: 5px 10px 30px #7c6a6afa;
}
.box-title {
    font-size: 30px;
    margin-top: 10px;
}
.box-img{
    width: 50%;
}
/*=-=-=-=-=-=-=-=-=-=-= 
 box-section-css end 
=-=-=-=-=-=-=-=-=-=-=*/
.develop-main{
    display: flex;
    justify-content: space-between;
    
  
}
.shape-background{
    background-image: url(./images/shape-1.png);
    background-position: 18px 165px;
    background-repeat: no-repeat;
    background-size: 200px;
      
}
.develop-img{
    width: 40%;
    
}
.develop-img img{
    width: 100%;
    border-radius: 20px;
}
.develop-text{
    width: 50%;
}
.develop-text h2{
    font-weight: 800px;
}

/*=-=-=-=-=-=-=-=-=-=-=-=-=-= 
 development-section-css end 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/
.global-img{
    width: 40%;
    margin-bottom: 80px;
}
.global-img img{
    width: 90%;
    border-radius: 20px;
}

.shape-btm{
    background-image: url(./images/shape-1.png);
    background-position: 1089px 380px;
    background-repeat: no-repeat;
    background-size: 200px;
}



/*=-=-=-=-=-=-=-=-=-=-=-=-=-= 
 Global-section-css end 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/

.my-special-feature{
    background-color: #7510F7;
    height: 400px;
    margin-top: 110px;
}
.lets-do-main{
    background-color: #141C3A;
    display: flex;
    justify-content: space-around;
    color: #fff;
    padding: 30px;
    text-align: center;
    margin-top: -167px;
}
.lets-do-title{
    width: 30%;
    padding-top: 27px;
}
.lets-do-text{
    width: 40%;
}

.lets-do-btn{
    width: 20%;
}
.lets-btn{
   font-size: 18px;
   font-weight: bold;
    padding: 15px 35px;
    border: 2px solid #7510F7; 
    background: transparent;
    color: #fff;
    border-radius: 25px;
    margin-top: 18px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #2C41DD;
    transition:  0.5s;
    
}

.lets-btn:hover{
    box-shadow: inset 175px 0 0 0 #2C41DD;
}

.social{
    text-align: center;
    margin-top: 10%;
   
}
.social i{
    color: #fff;
}
.social h4{
    color: #fff;
}
.social-icon{
  margin-top: 20px;
    
}
.social-icon i{
    padding: 10px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
    transition: 0.5s;
}
.social-icon i:hover{
    background-color: #fff;
    color: #2C41DD;
}


footer{
    background: black;
    color: #fff;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
footer span{
    color: #07A0B5;
}
footer h3{
    font-family: 'Righteous', cursive;
}